<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ulangan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="atas">
            <span>Culture & Socials</span>
        </div>
        <div class="h1">
            <h1>Mount Rushmore's heartbreaking, controversial history</h1>
        </div>
        <div class="span">
            <span>Last Updated: March 4, 2025 by Editorial Team | Reviewed by: James Dyson</span>
        </div>
        <div class="img">
            <img src="img.png" width="539px" height="242px">
        </div>
        <div class="container2">
            <div class="paragraf">
                <p>Mount Rushmore National Memorial in Keystone, South Dakota, was carved on the granite face of a mountain in the Black Hills between 1927 and 1941. Funding problems made the project take longer than was originally expected.</p>
                <p>Land grabs, egos, foiled movie scenes—how Mount Rushmore was built is a complex tale.</p>
                <p>Mount Rushmore pays patriotic tribute to four United States presidents—George Washington, Thomas Jefferson, Theodore Roosevelt, and Abraham Lincoln—with 60-foot-tall faces carved into a mountainside in the Black Hills of South Dakota.</p>
                <p>Sculpted on sacred Native American land by a man with ties to the Ku Klux Klan, Mount Rushmore National Memorial was fraught with controversy even before it was completed on October 31, 1941.</p>
                <p>Over the years, the memorial has drawn protests over its location on Indigenous land, debates about whether another commander-in-chief deserves a spot on the mountain, and a Hollywood controversy over an Alfred Hitchcock movie partially filmed on the site.</p>
            </div>
            <div class="h2">
                <h2>Building on stolen land</h2>
            </div>
            <div class="paragraf">
                <p>Mount Rushmore is located in the Black Hills region of South Dakota, near Keystone. Before it became known as Mount Rushmore, the Lakota called this granite formation Tunkasila Sakpe Paha, or Six Grandfathers Mountain.</p>
                <p>It was a place for prayer and devotion for the Native people of the Great Plains, explains Donovin Sprague, head of the history department at Sheridan College in Wyoming and a member of the Cheyenne River Sioux Tribe.</p>
            </div>
        </div>
        <div class="img">
            <img src="img2.png" width="566px" height="313px">
        </div>
    </div>
</body>
</html>