body{
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 600px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}
.container2{
    width: 400px;
    align-items: center;
    justify-content: center;
    left: auto;
    right: auto;
}
.atas{
    margin-left: auto;
    margin-right: auto;
    color: gray;
    font-size: 10px;
    text-align: center;
}
.h1{
    text-align: center;
}
.span{
    font-size: 12px;
    text-align: center;
    margin-bottom: 25px;
}
.img{
    width: 539px;
    height: 242px;
    top: 248px;
    left: 384px;
    border-radius: 15%;
    justify-content: center;
    align-items: center;
}
.img2{
    width: 566px;
    height: 313px;
    top: 1137px;
    left: 381px;
    border-radius: 15%;
    justify-content: center;
    align-items: center;
}
.paragraf{
    font-size: 12px;
    left: auto;
    right: auto;
}